# Diary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/editactivity/: EditActivity.java  EditActivity1.java
app/src/main/java/android/mainactivity/: MainActivity.java  RecyclerItemClickListener.java  diary.java  diaryAdapter.java
app/src/main/java/com/zamcenter/app/diary/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
