apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zamcenter.app.diary"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1132
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.+'
//    implementation 'com.android.support:design:27+'
//    implementation 'com.android.support:cardview-v7:27+'
//    implementation 'org.litepal.android:core:1.4.1'
//    implementation 'com.android.support:recyclerview-v7:27+'
//    testImplementation 'junit:junit:4.12'
//
//}
dependencies {
    implementation 'org.litepal.guolindev:core:3.2.3'
//    implementation 'org.litepal.android:core:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.+'
//    implementation 'com.android.support:design:27+'
//    implementation 'com.android.support:cardview-v7:27+'
//    implementation 'com.android.support:recyclerview-v7:27+'
    testImplementation 'junit:junit:4.12'
}